# gradle.properties - ?????????Gradle??

# JVM????????????????

# - ?????????4GB??????????????????UTF-8???

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ????????????????????????

# ???????????????????????????

# org.gradle.parallel=true

# AndroidX????????

# True??????????????????androidx????????????

android.useAndroidX=true

# Kotlin???????: "official" ??? "obsolete"

# "official" ????????Kotlin???????????????

kotlin.code.style=official

# ????????R?????????

# ??????????R?????????????????????

# ??????????????????????????

android.nonTransitiveRClass=true
